<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/kalpli"
        android:layout_centerVertical="true"
        tools:context="com.atakanylmz1.cocugumalfabeegitiminde.birinci_sayfa"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ucuncu_reklam"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:orientation="vertical"></LinearLayout>

            <ImageButton
                android:id="@+id/homebir_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:onClick="sayfa_degis"
                android:background="@mipmap/home"/>

        </LinearLayout>

        <LinearLayout
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/aslan_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="sescal"
                android:background="@mipmap/aslan"/>

            <ImageButton
                android:id="@+id/a_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="sescal"
                android:background="@mipmap/a" />

            <ImageButton
                android:id="@+id/ari_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="sescal"
                android:layout_weight="1"
                android:background="@mipmap/ari"/>
        </LinearLayout>

        <LinearLayout
            android:paddingTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/balik_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="sescal"
                android:layout_weight="1"
                android:background="@mipmap/balik"/>

            <ImageButton
                android:id="@+id/b_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="sescal"
                android:layout_weight="1"
                android:background="@mipmap/b" />

            <ImageButton
                android:id="@+id/bisiklet_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="sescal"
                android:layout_weight="1"
                android:background="@mipmap/bisiklet"/>
        </LinearLayout>

        <LinearLayout
            android:paddingTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ceviz_btn"
                android:onClick="sescal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/ceviz"/>

            <ImageButton
                android:id="@+id/c_btn"
                android:background="@mipmap/c"
                android:onClick="sescal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/civciv_btn"
                android:onClick="sescal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/civciv"/>
        </LinearLayout>

        <LinearLayout
            android:paddingTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/cicek_btn"
                android:onClick="sescal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/cicek"/>

            <ImageButton
                android:id="@+id/cc_btn"
                android:onClick="sescal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/cc"/>

            <ImageButton
                android:id="@+id/canta_btn"
                android:onClick="sescal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/canta"/>
        </LinearLayout>

        <LinearLayout
            android:paddingTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/deve_btn"
                android:onClick="sescal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/deve"/>

            <ImageButton
                android:id="@+id/d_btn"
                android:onClick="sescal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/d"/>

            <ImageButton
                android:id="@+id/dondurma_btn"
                android:onClick="sescal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/dondurma"/>
        </LinearLayout>

        <LinearLayout
            android:paddingTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/elma_btn"
                android:onClick="sescal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/elma"/>

            <ImageButton
                android:id="@+id/e_btn"
                android:onClick="sescal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/e"/>

            <ImageButton
                android:id="@+id/esek_btn"
                android:onClick="sescal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/esek"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingTop="15dp">

            <ImageButton
                android:id="@+id/birdenyediye_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@mipmap/left"
                android:onClick="sayfa_degis" />

            <ImageButton
                android:id="@+id/birdenikiye_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@mipmap/right"
                android:onClick="sayfa_degis" />
        </LinearLayout>
    </LinearLayout>
    </RelativeLayout>
