<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp"
    android:layout_centerHorizontal="true"
    android:background="@mipmap/gece"
    android:layout_centerVertical="true"
    tools:context="com.atakanylmz1.cocugumalfabeegitiminde.harfler_uc"
    tools:layout_editor_absoluteY="8dp"
    tools:layout_editor_absoluteX="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <LinearLayout
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/homeHarfler4_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/home_harf"
                android:onClick="sayfa_degis4" />

            <ImageButton
                android:id="@+id/t4_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/t"
                android:onClick="kontrolEt4" />

            <ImageButton
                android:id="@+id/o4_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/o"
                android:onClick="kontrolEt4" />


            <ImageButton
                android:id="@+id/i4_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/i"
                android:onClick="kontrolEt4" />

            <ImageButton
                android:id="@+id/e4_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/e"
                android:onClick="kontrolEt4" />

        </LinearLayout>
        <LinearLayout
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/z4_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/z"
                android:onClick="kontrolEt4" />

            <ImageButton
                android:id="@+id/ss4_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/ss"
                android:onClick="kontrolEt4" />

            <ImageButton
                android:id="@+id/n4_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/n"
                android:onClick="kontrolEt4" />

            <ImageButton
                android:id="@+id/ii4_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/ii"
                android:onClick="kontrolEt4" />

            <ImageButton
                android:id="@+id/d4_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/d"
                android:onClick="kontrolEt4" />

        </LinearLayout>
        <LinearLayout
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/y4_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/y"
                android:onClick="kontrolEt4" />

            <ImageButton
                android:id="@+id/s4_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/s"
                android:onClick="kontrolEt4" />

            <ImageButton
                android:id="@+id/m4_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/m"
                android:onClick="kontrolEt4" />

            <ImageButton
                android:id="@+id/h4_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/h"
                android:onClick="kontrolEt4" />

            <ImageButton
                android:id="@+id/cc4_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/cc"
                android:onClick="kontrolEt4" />

        </LinearLayout>
        <LinearLayout
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/v4_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/v"
                android:onClick="kontrolEt4" />

            <ImageButton
                android:id="@+id/r4_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/r"
                android:onClick="kontrolEt4" />

            <ImageButton
                android:id="@+id/l4_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/l"
                android:onClick="kontrolEt4" />

            <ImageButton
                android:id="@+id/gg4_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/gg"
                android:onClick="kontrolEt4" />

            <ImageButton
                android:id="@+id/c4_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/c"
                android:onClick="kontrolEt4" />
        </LinearLayout>
        <LinearLayout
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/uu4_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/uu"
                android:onClick="kontrolEt4" />

            <ImageButton
                android:id="@+id/p4_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/p"
                android:onClick="kontrolEt4" />

            <ImageButton
                android:id="@+id/k4_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/k"
                android:onClick="kontrolEt4" />

            <ImageButton
                android:id="@+id/g4_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/g"
                android:onClick="kontrolEt4" />

            <ImageButton
                android:id="@+id/b4_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/b"
                android:onClick="kontrolEt4" />
        </LinearLayout>

        <LinearLayout
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/u4_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/u"
                android:onClick="kontrolEt4" />


            <ImageButton
                android:id="@+id/oo4_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/oo"
                android:onClick="kontrolEt4" />

            <ImageButton
                android:id="@+id/j4_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/j"
                android:onClick="kontrolEt4" />

            <ImageButton
                android:id="@+id/f4_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/f"
                android:onClick="kontrolEt4" />

            <ImageButton
                android:id="@+id/a4_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/a"
                android:onClick="kontrolEt4" />

        </LinearLayout>

    </LinearLayout>




</RelativeLayout>
