<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@mipmap/balonbalon"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    tools:context="com.atakanylmz1.cocugumalfabeegitiminde.besinci_sayfa"
    tools:layout_editor_absoluteY="8dp"
    tools:layout_editor_absoluteX="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/besinci_reklam"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:orientation="vertical"></LinearLayout>

            <ImageButton
                android:id="@+id/homebes_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="sayfa_degis"
                android:layout_weight="4"
                android:background="@mipmap/home"/>

        </LinearLayout>
        <LinearLayout
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ucak_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="sescal"
                android:layout_weight="1"
                android:background="@mipmap/ucak"/>

            <ImageButton
                android:id="@+id/u_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="sescal"
                android:layout_weight="1"
                android:background="@mipmap/u"/>

            <ImageButton
                android:id="@+id/ucurtma_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="sescal"
                android:layout_weight="1"
                android:background="@mipmap/ucurtma"/>
        </LinearLayout>

        <LinearLayout
            android:paddingTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/uuzum_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="sescal"
                android:layout_weight="1"
                android:background="@mipmap/uuzum"/>

            <ImageButton
                android:id="@+id/uu_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="sescal"
                android:layout_weight="1"
                android:background="@mipmap/uu"/>

            <ImageButton
                android:id="@+id/utu_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="sescal"
                android:layout_weight="1"
                android:background="@mipmap/uutu"/>
        </LinearLayout>

        <LinearLayout
            android:paddingTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/vapur_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="sescal"
                android:layout_weight="1"
                android:background="@mipmap/vapur"/>

            <ImageButton
                android:id="@+id/v_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="sescal"
                android:layout_weight="1"
                android:background="@mipmap/v"/>

            <ImageButton
                android:id="@+id/visne_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="sescal"
                android:layout_weight="1"
                android:background="@mipmap/visne"/>
        </LinearLayout>

        <LinearLayout
            android:paddingTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/yumurta_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="sescal"
                android:layout_weight="1"
                android:background="@mipmap/yumurta"/>

            <ImageButton
                android:id="@+id/y_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="sescal"
                android:layout_weight="1"
                android:background="@mipmap/y"/>

            <ImageButton
                android:id="@+id/yildiz_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="sescal"
                android:layout_weight="1"
                android:background="@mipmap/yildiz"/>
        </LinearLayout>

        <LinearLayout
            android:paddingTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/zebra_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="sescal"
                android:layout_weight="1"
                android:background="@mipmap/zebra"/>

            <ImageButton
                android:id="@+id/z_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="sescal"
                android:layout_weight="1"
                android:background="@mipmap/z"/>

            <ImageButton
                android:id="@+id/zeytin_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="sescal"
                android:layout_weight="1"
                android:background="@mipmap/zeytin"/>
        </LinearLayout>

        <LinearLayout
            android:paddingTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/bestendorde_btn"
                android:onClick="sayfa_degis"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@mipmap/left"/>

            <ImageButton
                android:id="@+id/bestenaltiya_btn"
                android:onClick="sayfa_degis"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@mipmap/right"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
